# invincible_agent_project

./: .env  .env.example  .gitignore  .project  LICENSE  README.md  SECURITY.md  pom.xml
src/main/java/com/laodeng/laodengaiagent/: LaodengAiAgentApplication.java
src/main/java/com/laodeng/laodengaiagent/advisor/: MyLoggerAdvisor.java  MyReReadingAdvisor.java
src/main/java/com/laodeng/laodengaiagent/annotition/: ToolMetadata.java
src/main/java/com/laodeng/laodengaiagent/aop/: ChatHistoryAspect.java  LogInterceptor.java
src/main/java/com/laodeng/laodengaiagent/app/: ImageApp.java  LoveApp.java  ReactAgentApp.java
src/main/java/com/laodeng/laodengaiagent/charmemory/: FileBaseChatMemory.java  RedisBaseChatMemory.java
src/main/java/com/laodeng/laodengaiagent/common/: DeleteRequest.java  ErrorCode.java  PageRequest.java  R.java  ResultUtils.java
src/main/java/com/laodeng/laodengaiagent/config/: AsyncConfig.java  BatchConfig.java  InfluxDBConfig.java  McpToolsConfig.java  MinioConfig.java  MyEmbeddingConfig.java  OpenAiConfig.java  RedissonConfig.java  SkillsConfig.java  VectorStoreConfig.java  WebConfig.java
src/main/java/com/laodeng/laodengaiagent/config/impl/: StpInterfaceImpl.java
src/main/java/com/laodeng/laodengaiagent/config/properties/: RedisProperties.java
src/main/java/com/laodeng/laodengaiagent/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/laodeng/laodengaiagent/controller/chat/: ChatController.java
src/main/java/com/laodeng/laodengaiagent/controller/health/: HealthController.java
src/main/java/com/laodeng/laodengaiagent/controller/load/: FileLoadController.java
src/main/java/com/laodeng/laodengaiagent/controller/user/: UserController.java
src/main/java/com/laodeng/laodengaiagent/domain/dto/: AiModelConfigDTO.java
src/main/java/com/laodeng/laodengaiagent/domain/po/: AiModelConfig.java  ChatHistoryMessage.java  StreamEvent.java  User.java  UserRole.java
src/main/java/com/laodeng/laodengaiagent/domain/vo/: AiModelConfigVO.java
src/main/java/com/laodeng/laodengaiagent/event/: ModelConfigChangedEvent.java
src/main/java/com/laodeng/laodengaiagent/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/laodeng/laodengaiagent/factory/: KryoRedisSerializerFactory.java  RedisTemplateFactory.java
src/main/java/com/laodeng/laodengaiagent/intercetor/: DynamicPromptInterceptor.java  JWTInterceptor.java
src/main/java/com/laodeng/laodengaiagent/mapper/: AiModelConfigMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/laodeng/laodengaiagent/rag/: LoveAppDocumentLoader.java
src/main/java/com/laodeng/laodengaiagent/rag/ragTools/: MultiQueryExpanderTool.java  QueryRewriterTool.java
src/main/java/com/laodeng/laodengaiagent/register/: DynamicChatModelRegistry.java
src/main/java/com/laodeng/laodengaiagent/respority/: ChatHistoryRepository.java
src/main/java/com/laodeng/laodengaiagent/service/: AIAppService.java  AiModelConfigService.java  ChatHistoryService.java  InfluxDBService.java  MinioService.java  RAGDocumentService.java  UserService.java
src/main/java/com/laodeng/laodengaiagent/service/factory/: AIAppServiceFactory.java
src/main/java/com/laodeng/laodengaiagent/service/impl/: AiModelConfigServiceImpl.java  ChatHistoryServiceImpl.java  ImageAppServiceImpl.java  InfluxDBServiceImpl.java  LoveAppServiceImpl.java  MinioServiceImpl.java  RAGDocumentServiceImpl.java  ReactAgentServiceImpl.java  UserServiceImpl.java
src/main/java/com/laodeng/laodengaiagent/tool/: FileReadTools.java
src/main/java/com/laodeng/laodengaiagent/tool/reacttools/: ChatHistoryTool.java  DocxReadTool.java  ExcelReadTool.java  ImageAnalyseTool.java  OfficialReadTool.java  PPTReadTool.java  PdfReadTool.java  RAGReadTool.java
src/main/java/com/laodeng/laodengaiagent/utils/: ImageUploadUtils.java  MyDocumentEnricher.java  MyTransformerUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java  TTSUtils.java  TextSplitterUtils.java
src/main/resources/: application.yml
src/main/resources/document/: 情侣共同活动.md  情侣沟通技巧.md  情侣浪漫与惊喜.md
src/main/resources/mcp/: mcp-servers.json
src/main/resources/prompt/: BaseSystemPrompt.st  ChatClientSystemPrompt.st  ImageAssistantPrompt.st  LoverSystemPrompt.st  ReactAgentSystemPrompt.st
src/main/resources/skills/code-assist/: SKILL.md
src/main/resources/skills/code-assist/scripts/: code_review.py
src/main/resources/skills/doc-reader/: SKILL.md
src/main/resources/skills/doc-reader/scripts/: doc_summarizer.py
src/main/resources/skills/github-ops/: SKILL.md
src/main/resources/skills/github-ops/scripts/: repo_analyzer.py
src/main/resources/skills/mood-chat/: SKILL.md
src/main/resources/skills/mood-chat/references/: personality.md
src/main/resources/skills/mood-chat/scripts/: compress_context.py
src/main/resources/skills/ppt-maker/: SKILL.md
src/main/resources/skills/ppt-maker/scripts/: generate_pptx.py
src/main/resources/skills/visual-design/: SKILL.md
src/main/resources/skills/visual-design/scripts/: generate_template.py
src/main/resources/skills/web-search/: SKILL.md
src/main/resources/skills/web-search/scripts/: search_formatter.py
src/test/java/com/laodeng/laodengaiagent/app/: ImageAiTest.java  LoveAppTest.java  MyTransformerUtilsTest.java  ReactAgentAppTest.java  TTSAppTest.java  TextSplitterUtilsTest.java
src/test/java/com/laodeng/laodengaiagent/rag/: MultiQueryExpanderToolTest.java
tmp/chat_memory/: 2db4d89a-96fe-4324-902c-3fa4e0395f70.kryo  593f5765-3e64-4bbc-9eb5-5681d0b64c45.kryo  6dc17f50-9d69-4900-9614-252b81efb7ce.kryo
